{% load static %}{
  "name": "Burke Export",
  "short_name": "Burke Export",
  "icons": [
    {"src": "{% static 'icons/icon-192.png' %}", "sizes": "192x192", "type": "image/png"},
    {"src": "{% static 'icons/icon-512.png' %}", "sizes": "512x512", "type": "image/png"}
  ],
  "theme_color": "#0e252b",
  "background_color": "#f6f3ee",
  "display": "browser"
}
